<html>
<head>
    <title>Vinos La Bodega</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body lang="en-US">
  <header id="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Escudo_de_Armas_de_Arequipa.svg/800px-Escudo_de_Armas_de_Arequipa.svg.png" alt="Coat of arms of Arequipa." id="header-img">
    <div id="heading">
      <h2 class="heading">Vinos</h2>
      <h1 class="heading">La&nbsp;Bodega</h1>
      <h2 class="heading">Caravel&iacute;</h2>
    </div>
    <div id="header-spacing">
    </div>
    <nav id="nav-bar">
      <a href=#about-us class="nav-link">About&nbsp;Us</a>
      <a href=#how-its-made class="nav-link">How&nbsp;it&rsquo;s&nbsp;Made</a>
      <a href=#pricing class="nav-link">Pricing</a>
    </nav>
  </header>
  <main>
    <a class="anchor" id="about-us"></a>
    <h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Bunch_of_grapes_icon.svg" id="grapes">
      About Us
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Bunch_of_grapes_icon.svg" id="grapes">
    </h3>
    <section id="about-us-section">
    <p>Vinos La Bodega inherets a long tradition of viticulture and vinification in the fertile valley of Caravel&iacute;,&nbsp;Per&uacute;. First brought by Spanish settlers in the 16<sup>th</sup>&nbsp;century, grapes have become an icon of agricultural production in our humble town.
    </p>
    <p>
      Today, La Bodega combines time-honored colonial production methods with modern distribution to deliver the taste of Arequipa straight to your dinner table. Order now and you&rsquo;ll soon be cheering: &ldquo;Viva Per&uacute;!&rdquo;
    </p>
    </section>
    <a class="anchor" id="how-its-made"></a>
    <h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Bunch_of_grapes_icon.svg" id="grapes">
      How it&rsquo;s Made
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Bunch_of_grapes_icon.svg" id="grapes">
    </h3>
    <section id="how-its-made-section">
      <iframe id="video" src="https://www.youtube-nocookie.com/embed/XO62nNOTsbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  <a class="anchor" id="pricing"></a>
    <h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Bunch_of_grapes_icon.svg" id="grapes">
      Pricing
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Bunch_of_grapes_icon.svg" id="grapes">
    </h3>
    <section id="pricing-section">
        <div class="pricing-square">
      <div class="level">
        NV
      </div>
      <h4>$12</h4>
          <p>A bottle of our non&#8209;vintage. </p>
      <button class="btn">Order</button>
    </div>
    <div class="pricing-square">
      <div class="level">
        2014 Vintage
      </div>
      <h4>$35</h4>
      <p>A premium bottle from a great year.</p>
      <button class="btn">Order</button>
    </div>
    <div class="pricing-square">
      <div class="level">
        2012 Vintage
      </div>
      <h4>$125</h4>
      <p>Enjoy a bottle from our award-winning year.</p>
      <button class="btn">Order</button>
    </div>
    </section>
    <section id="form-section">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
          <h3>Sign up to our newsletter for exclusive offers!</h3>
          <input type="email" name="email" placeholder="Enter your email address" id="email" required></input>
      <input type="submit" id="submit" value="Sign Up" class="btn"></input>
    </form>
    </section>
  </main>
</body>
</html>
